# SolidPrinciples

./: ArdalisRating.sln  CodeSnippets.cs  README.md
ArdalisRating/: ArdalisRating.csproj  Program.cs  RatingEngine.cs
ArdalisRating/Context/: IContext.cs  RaterFactory.cs
ArdalisRating/Inputs/: FilePolicyInput.cs  IPolicyInput.cs
ArdalisRating/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
ArdalisRating/PolicyRater/: AutoPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  Rater.cs  UnknownPolicyRater.cs
AutomaticRatingMechanism/: AutoRatingMechanism.cs  AutomaticRatingMechanism.csproj  Policy.cs  RaterFactory.cs
AutomaticRatingMechanism/Inputs/: SpecificationInputFromFile.cs
AutomaticRatingMechanism/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs
AutomaticRatingMechanism/PolicyRater/: AutoPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  Rater.cs  UnknownPolicyRater.cs
BootStrap/: BootStrap.csproj  OnStartup.cs
Contracts/: IMechanism.cs  ISpecificationInput.cs
Contracts/DataTypes/: IPolicy.cs  PolicyType.cs
